<div class="hero-unit">
  <h1 id="category_title">Whose Voices? Twitter Citation in Global Voices</h1>
  <p><a href="http://globalvoicesonline">Global Voices</a> translates and amplifies blogs and citizen media from around the world.</p>
  <p>Whose voices does Global Voices share most? This visualisation examines mention of Twitter accounts in article text from Oct 2004 through July 2012.</p>
  <p>Learn more about the project by reading my blog post, "<a href='http://civic.mit.edu/blog/natematias/media-representation-in-the-arab-uprisings-egypt-and-libya'>Media Representation in the Arab Uprisings: Egypt and Libya</a>, or <a href="https://vimeo.com/47062773">watching this demo video</a>.</p>
  <p>Not sure where to start? Try <a href="#egypt">Egypt</a>, <a href="#brazil">Brazil</a>, <a href="#feature">Feature</a>, or <a href="#protest">Protest</a>.
  <p align="right">by <a href="http://twitter.com/natematias">J. Nathan Matias</a><br/>MIT Media Lab<br/><a href="http://civic.mit.edu">Center for Civic Media</a></p>
  <p style="font-size:92%">P.S. If you're having difficulties, try viewing this experimental visualisation in the <a href="http://firefox.com">Firefox Web Browser</a></p>
  </p>
  <hr/>
  <div id="category_stats"></div>
  <hr/>
  <p>Select a GV category to view posts and Tweets over time.</p>
  <span class="btn" id="select_categories">Show / Hide Full Category List</span>
  <div id="categories">
  </div>
   
  </select></p>
</div>

<h2 id="post_volume_label"></h2>
<div id="post_timeseries" style="height:200px;"><svg style="height:200px;"></svg></div>

<h2 id="twitter_volume_label"></h2>
<div id="twitter_timeseries" style="height:200px;"><svg style="height:200px;"></svg></div>

<div class="row">
<div class="span7">
<table id="post_table" class="table table-condensed table-striped">
      <thead>
<!--        <tr><th span="3"><h3>Posts</h3></th></tr>
        <tr>
          <th id="posts_date_sort"><span class="btn">date</span></th><th id="posts_tweet_sort" ><span class="btn">twitter citation</span></th><th>title</th>
        </tr>-->
      </thead>
</table>
</div>
<div class="span5">
  <table id="twitter_table" class="table table-condensed table-striped">
    <thead>
<!--      <tr><th span="3"><h3>Twitter Accounts</h3></th></tr>
      <tr>
        <th id="twitter_citation_sort"><span class="btn">posts</span></th>
        <th id="twitter_collocation_sort"><span class="btn">collocation</span></th>
        <th>account name</th>
      </tr>-->
    </thead>
  </table>
</div>


</div>
