<div class="hero-unit">
  <h1 id="category_title">Posts and Twitter Citation Volume on Global Voices</h1>
  <p>Select a GV category to view posts and Tweets over time. This graph only includes categories from Oct 2004 through July 2012 with at least 40 posts.</p>
  <span class="btn" id="select_categories">Select Category</span>
  <p id="categories"></p>
   
  </select></p>
</div>

<div id="post_timeseries" style="height:200px;"><svg style="height:200px;"></svg></div>
<div id="twitter_timeseries" style="height:200px;"><svg style="height:200px;"></svg></div>
<div id="twitter_graph"></div>

<div class="row">
<div class="span9">
<table id="post_table" class="table table-condensed table-striped">
      <thead>
<!--        <tr><th span="3"><h3>Posts</h3></th></tr>
        <tr>
          <th id="posts_date_sort"><span class="btn">date</span></th><th id="posts_tweet_sort" ><span class="btn">twitter citation</span></th><th>title</th>
        </tr>-->
      </thead>
</table>
</div>
<div class="span3">
  <table id="twitter_table" class="table table-condensed table-striped">
    <thead>
<!--      <tr><th span="3"><h3>Twitter Accounts</h3></th></tr>
      <tr>
        <th id="twitter_citation_sort"><span class="btn">posts</span></th>
        <th id="twitter_collocation_sort"><span class="btn">collocation</span></th>
        <th>account name</th>
      </tr>-->
    </thead>
  </table>
</div>


</div>
