<div class="hero-unit">
  <h1 id="category_title">Posts and Twitter Citation Volume on Global Voices</h1>
  <p>Select a GV category to view posts and Tweets over time. This graph only includes the top 200 categories from Oct 2004 to May 2012.</p>
  <span class="btn" id="select_categories">Select Category</span>
  <p id="categories"></p>
   
  </select></p>
</div>

<div id="post_timeseries" style="height:200px;"><svg style="height:200px;"></svg></div>
<div id="twitter_timeseries" style="height:200px;"><svg style="height:200px;"></svg></div>

<div class="row">
<table id="datatable" class="table table-condensed table-striped">
      <thead>
        <tr>
          <th id="posts_date_sort"><span class="btn">Date</span></th><th>Title</th><th id="posts_tweet_sort" ><span class="btn">Twitter Acct #</span></th>
        </tr>
      </thead>
</table>


</div>
