<div class="hero-unit">
  <h1>Top Global Voices Twitter Accounts</h1>
  <p>This is a list list of the top 400 most cited twitter accounts on Global Voices. You can sort by the number of posts that an account appears in or the number of other Twitter accounts that the account appears next to (collocation). Click an account name to view its related posts and accounts.</p>
</div>

<div class="row">
<table id="datatable" class="table table-condensed">
  <thead>
    <tr>
      <th>Name</th><th id="collocation_sort">collocation #</th><th id="posts_sort">post #</th><th>last date</th><th></th>
    </tr>
  </thead>

</table>


</div>
